% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boccardi2014five}
F.~Boccardi, R.~W. Heath, A.~Lozano, T.~L. Marzetta, and P.~Popovski, ``Five
  disruptive technology directions for 5{G},'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~2, pp. 74--80, 2014.

\bibitem{sun2015beam}
C.~Sun, X.~Gao, S.~Jin, M.~Matthaiou, Z.~Ding, and C.~Xiao, ``{Beam Division
  Multiple Access Transmission} for massive {MIMO} communications,'' \emph{IEEE
  Transactions on Communications}, vol.~63, no.~6, pp. 2170--2184, June 2015.

\bibitem{Jiang2018}
Z.~Jiang, S.~Chen, S.~Zhou, and Z.~Niu, ``Joint user scheduling and beam
  selection optimization for beam-based massive {MIMO} downlinks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2190--2204,
  April 2018.

\bibitem{han2015large}
S.~Han, I.~Chih-Lin, Z.~Xu, and C.~Rowell, ``Large-scale antenna systems with
  hybrid analog and digital beamforming for millimeter wave 5{G},'' \emph{IEEE
  Communications Magazine}, vol.~53, no.~1, pp. 186--194, 2015.

\bibitem{el2014spatially}
O.~El~Ayach, S.~Rajagopal, S.~Abu-Surra, Z.~Pi, and R.~W. Heath, ``Spatially
  sparse precoding in millimeter wave {MIMO} systems,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~13, no.~3, pp. 1499--1513, 2014.

\bibitem{alkhateeb2014channel}
A.~Alkhateeb, O.~El~Ayach, G.~Leus, and R.~W. Heath, ``Channel estimation and
  hybrid precoding for millimeter wave cellular systems,'' \emph{IEEE Journal
  of Selected Topics in Signal Processing}, vol.~8, no.~5, pp. 831--846, 2014.

\bibitem{mohammed2013per}
S.~K. Mohammed and E.~G. Larsson, ``Per-antenna constant envelope precoding for
  large multi-user {MIMO} systems,'' \emph{IEEE Transactions on
  Communications}, vol.~61, no.~3, pp. 1059--1071, 2013.

\bibitem{Chen2017}
J.~C. Chen, ``Low-{PAPR} precoding design for massive multiuser {MIMO} systems
  via riemannian manifold optimization,'' \emph{IEEE Communications Letters},
  vol.~21, no.~4, pp. 945--948, April 2017.

\bibitem{alkhateeb2015limited}
A.~Alkhateeb, G.~Leus, and R.~W. Heath, ``Limited feedback hybrid precoding for
  multi-user millimeter wave systems,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~14, no.~11, pp. 6481--6494, 2015.

\bibitem{rappaport2014millimeter}
T.~S. Rappaport, R.~W. Heath~Jr, R.~C. Daniels, and J.~N. Murdock,
  \emph{Millimeter wave wireless communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2014.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, Mar. 2014.

\end{thebibliography}
