\relax 
\citation{boccardi2014five}
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{han2015large,el2014spatially}
\citation{alkhateeb2015limited}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group scheduling to reduce the number of RF chains and eliminate the intra-cluster interference}}{}}
\newlabel{fig:BDMA}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{}}
\citation{el2014spatially}
\citation{rappaport2014millimeter}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the hybrid precoding system under consideration}}{}}
\newlabel{fig:BlockDiagram}{{2}{}}
\newlabel{eq:transx1}{{1}{}}
\newlabel{eq:transx2}{{2}{}}
\newlabel{eq:hats}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Channel Model}{}}
\newlabel{eq:Hu}{{5}{}}
\newlabel{eq:UPAvec1}{{6}{}}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{}}
\newlabel{eq:defgu}{{7}{}}
\newlabel{eq:convenR}{{8}{}}
\newlabel{eq:maxsumrate}{{10}{}}
\newlabel{eq:optdigPreMat}{{11}{}}
\newlabel{eq:hatsAllUsers}{{12}{}}
\newlabel{eq:ZFU-HBF}{{13}{}}
\newlabel{eq:ZFU-HBF}{{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagonal Digital Precoder}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Single-path Channel Model}{}}
\newlabel{digitalblock}{{15}{}}
\newlabel{analogblock}{{16}{}}
\newlabel{eq:rewrite2}{{17}{}}
\newlabel{eq:HuLu1}{{19}{}}
\newlabel{approx}{{20}{}}
\newlabel{Eq:receivedsignal}{{21}{}}
\newlabel{eq:6}{{22}{}}
\bibdata{BDMAref}
\bibcite{boccardi2014five}{1}
\bibcite{sun2015beam}{2}
\bibcite{Jiang2018}{3}
\bibcite{han2015large}{4}
\bibcite{el2014spatially}{5}
\bibcite{alkhateeb2015limited}{6}
\bibcite{rappaport2014millimeter}{7}
\bibcite{alkhateeb2014channel}{8}
\newlabel{eq:group-scheduling}{{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multi-path Channel Model}{}}
\newlabel{eq:analogprecoder}{{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Greedy group scheduling algorithm}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power Allocation for SIR}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy scheduling algorithm for PAPR-aware hybrid beamforming}}{}}
\newlabel{selection}{{1}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibstyle{IEEEtran}
