\relax 
\citation{boccardi2014five}
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{han2015large,el2014spatially}
\citation{alkhateeb2015limited}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group scheduling to reduce the number of RF chains and eliminate the intra-cluster interference}}{}}
\newlabel{fig:BDMA}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{}}
\citation{el2014spatially}
\citation{rappaport2014millimeter}
\citation{alkhateeb2014channel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the hybrid precoding system under consideration}}{}}
\newlabel{fig:BlockDiagram}{{2}{}}
\newlabel{eq:transx}{{5}{}}
\newlabel{eq:rewrite}{{6}{}}
\newlabel{eq:hats}{{7}{}}
\newlabel{Eq:ntilde}{{8}{}}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Channel Model}{}}
\newlabel{eq:Hu}{{9}{}}
\newlabel{eq:UPAvec1}{{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{}}
\newlabel{eq:defgu}{{11}{}}
\newlabel{eq:def}{{12}{}}
\newlabel{eq:convenR}{{13}{}}
\newlabel{eq:maxsumrate}{{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}proposed block hybrid beamforming for RF chains reduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conventional hybrid beamforming by zero-forcing}{}}
\newlabel{Eq:assumption}{{17}{}}
\newlabel{eq:analogprecoder}{{18}{}}
\newlabel{eq:P2}{{20}{}}
\bibdata{BDMAref}
\bibcite{boccardi2014five}{1}
\newlabel{eq:hatsAllUsers}{{21}{}}
\newlabel{eq:ZFU-HBF}{{22}{}}
\newlabel{eq:ZFU-HBF2}{{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Block Diagonal Digital Precoder}{}}
\newlabel{eq:group-scheduling}{{24}{}}
\newlabel{approx}{{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Greedy group scheduling algorithm}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy clustering algorithm for block hybrid beamforming system}}{}}
\newlabel{selection}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}simulation results}{}}
\bibcite{sun2015beam}{2}
\bibcite{Jiang2018}{3}
\bibcite{han2015large}{4}
\bibcite{el2014spatially}{5}
\bibcite{alkhateeb2015limited}{6}
\bibcite{rappaport2014millimeter}{7}
\bibcite{alkhateeb2014channel}{8}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum-rate capacity comparison with different algorithm.}}{}}
\newlabel{fig:MultiuserGain}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different number of RF chains.}}{}}
\newlabel{fig:RFchains}{{4}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power allocation.}}{}}
\newlabel{fig:CDF}{{5}{}}
