\relax 
\citation{boccardi2014five}
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{han2015large,el2014spatially}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}problem formulation}{}}
\newlabel{eq:transx1}{{1}{}}
\newlabel{eq:rewrite}{{2}{}}
\citation{rappaport2014millimeter}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{}}
\newlabel{eq:Hu}{{9}{}}
\newlabel{eq:UPAvec1}{{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED BLOCK HYBRID BEAMFORMING}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}When $N_U\leq \mathaccentV {bar}016{N}_{RF}$,ZF precoder}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}When $N_U>\mathaccentV {bar}016{N}_{RF}$,Block Diagonal Digital Precoder}{}}
\newlabel{eq:rewrite}{{17}{}}
\newlabel{eq:hats}{{18}{}}
\newlabel{Eq:ntilde}{{19}{}}
\newlabel{eq:defgu}{{20}{}}
\newlabel{eq:def}{{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USER CLUSTERING AND POWER ALLOCATION}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Heuristic user clustering}{}}
\bibdata{BDMAref}
\bibcite{boccardi2014five}{1}
\bibcite{sun2015beam}{2}
\bibcite{Jiang2018}{3}
\bibcite{han2015large}{4}
\bibcite{el2014spatially}{5}
\bibcite{rappaport2014millimeter}{6}
\bibcite{alkhateeb2014channel}{7}
\bibstyle{IEEEtran}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy scheduling algorithm for PAPR-aware hybrid beamforming}}{}}
\newlabel{selection}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Power Allocation for SIR}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
