\relax 
\citation{boccardi2014five}
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{bogale2014beamforming}
\citation{han2015large,el2014spatially}
\citation{spencer2004zero}
\citation{ni2016hybrid}
\citation{bogale2014beamforming}
\citation{liu2014phase}
\citation{garcia2017mimo}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{}}
\citation{alkhateeb2015limited}
\citation{el2014spatially}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{}}
\newlabel{eq:transx}{{5}{}}
\newlabel{eq:rewrite}{{6}{}}
\citation{rappaport2014millimeter}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the hybrid precoding system under consideration}}{}}
\newlabel{fig:BlockDiagram}{{1}{}}
\newlabel{eq:hats}{{7}{}}
\newlabel{Eq:ntilde}{{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Channel Model}{}}
\newlabel{eq:Hu}{{9}{}}
\newlabel{eq:UPAvec1}{{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{}}
\newlabel{eq:defgu}{{11}{}}
\newlabel{eq:def}{{12}{}}
\newlabel{eq:convenR}{{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cluster-by-Cluster(CbC) hybrid precoding}{}}
\newlabel{eq:maxsumrate}{{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}proposed block hybrid beamforming for RF chains reduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analog Precoding Design}{}}
\newlabel{eq:analog}{{16}{}}
\newlabel{Eq:assumption}{{17}{}}
\newlabel{eq:group-scheduling}{{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Digital Precoder}{}}
\newlabel{approx}{{19}{}}
\citation{alkhateeb2014channel}
\citation{wang2012statistical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy clustering algorithm for block hybrid beamforming system}}{}}
\newlabel{beam_cluster}{{1}{}}
\newlabel{eq:digital}{{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Blcok Zero Forcing (BZF)}{}}
\newlabel{eq:ZFU-HBF2}{{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Block SLNR Maximization(BSM)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}simulation results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum-rate capacity comparison with different algorithm.}}{}}
\newlabel{fig:MultiuserGain}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different number of RF chains.}}{}}
\newlabel{fig:RFchains}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sum-rate capacity for different number of TX antennas.}}{}}
\newlabel{fig:CDF}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\bibdata{BDMAref}
\bibcite{boccardi2014five}{1}
\bibcite{sun2015beam}{2}
\bibcite{Jiang2018}{3}
\bibcite{bogale2014beamforming}{4}
\bibcite{han2015large}{5}
\bibcite{el2014spatially}{6}
\bibcite{spencer2004zero}{7}
\bibcite{ni2016hybrid}{8}
\bibcite{liu2014phase}{9}
\bibcite{garcia2017mimo}{10}
\bibcite{alkhateeb2015limited}{11}
\bibcite{rappaport2014millimeter}{12}
\bibcite{alkhateeb2014channel}{13}
\bibcite{wang2012statistical}{14}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sum-rate capacity for different number of TX antennas.}}{}}
\newlabel{fig:differentK}{{5}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
