This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICC2018_V3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BDMAref.bib
Repeated entry---line 43 of file BDMAref.bib
 : @article{Jiang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file BDMAref.bib
 : @article{bogale2014beamforming
 :                               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            905 strings with 9833 characters,
and the built_in function-call counts, 12414 in all, are:
= -- 1030
> -- 318
< -- 129
+ -- 180
- -- 52
* -- 625
:= -- 1820
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 288
cite$ -- 14
duplicate$ -- 852
empty$ -- 878
format.name$ -- 66
if$ -- 2882
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 141
newline$ -- 65
num.names$ -- 14
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 952
stack$ -- 0
substring$ -- 685
swap$ -- 772
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 56
width$ -- 16
write$ -- 166
(There were 4 error messages)
