\relax 
\citation{boccardi2014five}
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{bogale2014beamforming}
\citation{han2015large,el2014spatially}
\citation{spencer2004zero}
\citation{spencer2004zero}
\citation{ni2016hybrid,liu2014phase}
\citation{garcia2017mimo}
\citation{garcia2017mimo}
\citation{garcia2017mimo}
\citation{garcia2017mimo}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the hybrid precoding system under consideration}}{2}}
\newlabel{fig:BlockDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Transmitter}{2}}
\newlabel{eq:DigPrecoderF}{{4}{2}}
\citation{rappaport2014millimeter}
\citation{alkhateeb2014channel}
\newlabel{eq:transx}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{3}}
\newlabel{eq:Hu}{{8}{3}}
\newlabel{eq:UPAvec1}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Receiver}{3}}
\newlabel{eq:rewrite}{{10}{3}}
\newlabel{eq:hats}{{11}{3}}
\newlabel{Eq:ntilde}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Cluster-by-Cluster(CbC) hybrid precoding}{3}}
\newlabel{eq:def}{{13}{3}}
\newlabel{eq:convenR}{{14}{3}}
\citation{alkhateeb2014channel}
\newlabel{eq:maxsumrate}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}proposed block hybrid beamforming for RF chains reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analog Beamforming Design}{4}}
\newlabel{Eq:assumption}{{17}{4}}
\newlabel{eq:vku}{{18}{4}}
\newlabel{eq:wku}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Digital Precoder}{4}}
\newlabel{eq:digital}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Blcok Zero Forcing (BZF)}{4}}
\newlabel{eq:ZFU-HBF2}{{22}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Block SLNR Maximization(BSM)}{4}}
\citation{wang2012statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User Clustering}{5}}
\newlabel{approx}{{28}{5}}
\newlabel{eq:group-scheduling}{{30}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy clustering algorithm for block hybrid beamforming system}}{5}}
\newlabel{beam_cluster}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}simulation results}{5}}
\bibdata{BDMAref}
\bibcite{boccardi2014five}{1}
\bibcite{sun2015beam}{2}
\bibcite{Jiang2018}{3}
\bibcite{bogale2014beamforming}{4}
\bibcite{han2015large}{5}
\bibcite{el2014spatially}{6}
\bibcite{spencer2004zero}{7}
\bibcite{ni2016hybrid}{8}
\bibcite{liu2014phase}{9}
\bibcite{garcia2017mimo}{10}
\bibcite{rappaport2014millimeter}{11}
\bibcite{alkhateeb2014channel}{12}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
