\relax 
\citation{boccardi2014five}
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{han2015large,el2014spatially}
\citation{alkhateeb2015limited}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group scheduling to reduce the number of RF chains and eliminate the intra-cluster interference}}{}}
\newlabel{fig:BDMA}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{}}
\citation{el2014spatially}
\citation{rappaport2014millimeter}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the hybrid precoding system under consideration}}{}}
\newlabel{fig:BlockDiagram}{{2}{}}
\newlabel{eq:transx1}{{1}{}}
\newlabel{eq:transx2}{{2}{}}
\newlabel{eq:hats}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Channel Model}{}}
\newlabel{eq:Hu}{{5}{}}
\newlabel{eq:UPAvec1}{{6}{}}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Grouping for Users Under Base Station}{}}
\newlabel{eq:rewrite2}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{}}
\newlabel{eq:defgu}{{10}{}}
\newlabel{eq:6}{{11}{}}
\newlabel{eq:maxsumrate}{{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}block diagonal digital precoder}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analog Precoding }{}}
\newlabel{eq:analogprecoder}{{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Zero-forcing for Digital Beamforming}{}}
\newlabel{eq:hatsAllUsers}{{17}{}}
\newlabel{eq:ZF}{{18}{}}
\newlabel{eq:ZFU-HBF}{{19}{}}
\bibdata{BDMAref}
\bibcite{boccardi2014five}{1}
\bibcite{sun2015beam}{2}
\bibcite{Jiang2018}{3}
\bibcite{han2015large}{4}
\bibcite{el2014spatially}{5}
\bibcite{alkhateeb2015limited}{6}
\bibcite{rappaport2014millimeter}{7}
\bibcite{alkhateeb2014channel}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clipping for Digital Precoder}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Group Scheduling }{}}
\newlabel{eq:grouping}{{23}{}}
\newlabel{innerIF}{{26}{}}
\newlabel{eq:hatblock}{{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Convex Optimization}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power Allocation for SIR}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16 users with 4 paths for each user are assigned to 4 clusters.}}{}}
\newlabel{fig:16users4pathblock}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16 users with single path are assigned to 4 clusters.}}{}}
\newlabel{fig:16singlepath}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix: A Numerical Example}{}}
\newlabel{eq:HuLu1}{{36}{}}
\newlabel{orthognal}{{37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There are two clusters which perpendicular to each other.}}{}}
\newlabel{fig:group}{{5}{}}
\newlabel{eq:example1}{{39}{}}
\newlabel{eq:example2}{{40}{}}
