This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICC2018_V4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BDMAref.bib
Repeated entry---line 43 of file BDMAref.bib
 : @article{Jiang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file BDMAref.bib
 : @article{bogale2014beamforming
 :                               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            899 strings with 9687 characters,
and the built_in function-call counts, 11388 in all, are:
= -- 941
> -- 295
< -- 116
+ -- 166
- -- 49
* -- 574
:= -- 1675
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 258
cite$ -- 13
duplicate$ -- 784
empty$ -- 809
format.name$ -- 62
if$ -- 2641
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 131
newline$ -- 62
num.names$ -- 13
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 872
stack$ -- 0
substring$ -- 614
swap$ -- 706
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 155
(There were 4 error messages)
