% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sun2015beam}
C.~Sun, X.~Gao, S.~Jin, M.~Matthaiou, Z.~Ding, and C.~Xiao, ``{Beam Division
  Multiple Access Transmission} for massive {MIMO} communications,'' \emph{IEEE
  Transactions on Communications}, vol.~63, no.~6, pp. 2170--2184, June 2015.

\bibitem{Jiang2018}
Z.~Jiang, S.~Chen, S.~Zhou, and Z.~Niu, ``Joint user scheduling and beam
  selection optimization for beam-based massive {MIMO} downlinks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2190--2204,
  April 2018.

\bibitem{alkhateeb2014channel}
A.~Alkhateeb, O.~El~Ayach, G.~Leus, and R.~W. Heath, ``Channel estimation and
  hybrid precoding for millimeter wave cellular systems,'' \emph{IEEE Journal
  of Selected Topics in Signal Processing}, vol.~8, no.~5, pp. 831--846, 2014.

\bibitem{spencer2004zero}
Q.~H. Spencer, A.~L. Swindlehurst, and M.~Haardt, ``Zero-forcing methods for
  downlink spatial multiplexing in multiuser mimo channels,'' \emph{IEEE
  transactions on signal processing}, vol.~52, no.~2, pp. 461--471, 2004.

\bibitem{liu2014phase}
A.~Liu and V.~Lau, ``Phase only {RF} precoding for massive {MIMO} systems with
  limited rf chains,'' \emph{IEEE Transactions on Signal Processing}, vol.~62,
  no.~17, pp. 4505--4515, 2014.

\bibitem{garcia2017mimo}
N.~Garcia, H.~Wymeersch, and E.~G. Larsson, ``{MIMO} with more users than {RF}
  chains,'' \emph{arXiv preprint arXiv:1709.05200}, 2017.

\bibitem{el2014spatially}
O.~El~Ayach, S.~Rajagopal, S.~Abu-Surra, Z.~Pi, and R.~W. Heath, ``Spatially
  sparse precoding in millimeter wave {MIMO} systems,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~13, no.~3, pp. 1499--1513, 2014.

\bibitem{wang2012statistical}
J.~Wang, S.~Jin, X.~Gao, K.-K. Wong, and E.~Au, ``Statistical eigenmode-based
  {SDMA} for two-user downlink,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~60, no.~10, pp. 5371--5383, 2012.

\end{thebibliography}
