This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICC_V6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BDMAref.bib
Repeated entry---line 43 of file BDMAref.bib
 : @article{Jiang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            874 strings with 8805 characters,
and the built_in function-call counts, 7750 in all, are:
= -- 641
> -- 200
< -- 85
+ -- 116
- -- 32
* -- 400
:= -- 1121
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 192
cite$ -- 8
duplicate$ -- 522
empty$ -- 529
format.name$ -- 40
if$ -- 1795
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 47
num.names$ -- 8
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 589
stack$ -- 0
substring$ -- 456
swap$ -- 489
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 107
(There were 3 error messages)
