\relax 
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{alkhateeb2014channel}
\citation{spencer2004zero}
\citation{spencer2004zero}
\citation{liu2014phase}
\citation{garcia2017mimo}
\citation{garcia2017mimo}
\citation{garcia2017mimo}
\citation{garcia2017mimo}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the hybrid precoding system under consideration}}{2}}
\newlabel{fig:BlockDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Transmitter}{2}}
\newlabel{eq:DigPrecoderF}{{4}{2}}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\newlabel{eq:transx}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{3}}
\newlabel{eq:Hu}{{8}{3}}
\newlabel{eq:UPAvec1}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Receiver}{3}}
\newlabel{eq:rewrite}{{10}{3}}
\newlabel{eq:hats}{{11}{3}}
\newlabel{Eq:ntilde}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Cluster-by-Cluster (CbC) hybrid precoding}{3}}
\newlabel{eq:def}{{13}{3}}
\newlabel{eq:gamma}{{14}{3}}
\newlabel{eq:convenR}{{15}{3}}
\citation{el2014spatially}
\citation{el2014spatially}
\newlabel{eq:maxsumrate}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed block hybrid beamforming for RF chains reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analog Beamforming Design}{4}}
\newlabel{analog}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{Eq:assumption}{{19}{4}}
\newlabel{eq:vku}{{20}{4}}
\newlabel{eq:wku}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Digital Precoder Design}{4}}
\newlabel{digital}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Block Zero-Forcing (BZF) Scheme}{4}}
\newlabel{eq:Fbzf}{{22}{4}}
\newlabel{eq:ZFU-HBF2}{{23}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Block SLNR Maximization (BSM) Scheme}{4}}
\citation{wang2012statistical}
\citation{alkhateeb2014channel}
\newlabel{eq:slnr}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User Clustering}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy User Clustering Algorithm}}{5}}
\newlabel{beam_cluster}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}simulation results}{5}}
\bibdata{BDMAref}
\bibcite{sun2015beam}{1}
\bibcite{Jiang2018}{2}
\bibcite{alkhateeb2014channel}{3}
\bibcite{spencer2004zero}{4}
\bibcite{liu2014phase}{5}
\bibcite{garcia2017mimo}{6}
\bibcite{el2014spatially}{7}
\bibcite{wang2012statistical}{8}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum-rate capacity comparison for different algorithms}}{6}}
\newlabel{fig:MultiuserGain}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum-rate capacity improvement as a function of the number of RF chains.}}{6}}
\newlabel{fig:RFchains}{{3}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum-rate capacity comparison for different number of clusters.}}{6}}
\newlabel{fig:differentK}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum-rate capacity comparison for different number of antennas in transmitter.}}{6}}
\newlabel{fig:CDF}{{5}{6}}
