\relax 
\citation{IEEEhowto:kopka}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uplink and downlink interference geometry.}}{}}
\newlabel{fig:t}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Optimal Centralized Power Control Algorithm}{}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Result}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
